<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FZs-kk-Mwp" customClass="GroupCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emT-El-JK6">
                    <rect key="frame" x="8" y="8" width="584" height="38"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-Fb-XuM">
                    <rect key="frame" x="8" y="54" width="584" height="38"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lSa-Fb-XuM" secondAttribute="bottom" constant="8" id="CCD-4m-0N6"/>
                <constraint firstItem="lSa-Fb-XuM" firstAttribute="top" secondItem="emT-El-JK6" secondAttribute="bottom" constant="8" id="N7l-bF-Ct1"/>
                <constraint firstItem="lSa-Fb-XuM" firstAttribute="height" secondItem="emT-El-JK6" secondAttribute="height" id="T6C-e4-gCY"/>
                <constraint firstItem="emT-El-JK6" firstAttribute="top" secondItem="FZs-kk-Mwp" secondAttribute="top" constant="8" id="fHN-vY-bK5"/>
                <constraint firstItem="lSa-Fb-XuM" firstAttribute="leading" secondItem="FZs-kk-Mwp" secondAttribute="leading" constant="8" id="h9p-qC-vwc"/>
                <constraint firstItem="emT-El-JK6" firstAttribute="leading" secondItem="FZs-kk-Mwp" secondAttribute="leading" constant="8" id="lqt-P5-a7v"/>
                <constraint firstAttribute="trailing" secondItem="lSa-Fb-XuM" secondAttribute="trailing" constant="8" id="oKo-ZH-S4f"/>
                <constraint firstItem="lSa-Fb-XuM" firstAttribute="top" secondItem="emT-El-JK6" secondAttribute="bottom" constant="8" id="rQw-oy-kvb"/>
                <constraint firstAttribute="trailing" secondItem="emT-El-JK6" secondAttribute="trailing" constant="8" id="zk5-lp-aFs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="rQw-oy-kvb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="lblID" destination="lSa-Fb-XuM" id="3NK-Ww-ELW"/>
                <outlet property="lblName" destination="emT-El-JK6" id="KWr-ua-i3C"/>
            </connections>
            <point key="canvasLocation" x="387" y="-39"/>
        </view>
    </objects>
</document>
