<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoController">
            <connections>
                <outlet property="lblCustomShipName" destination="rFI-bq-cLI" id="H2G-hN-gJq"/>
                <outlet property="lblDPlus" destination="z7l-xz-ZGS" id="aIG-Hq-PQD"/>
                <outlet property="lblEndTime" destination="gLY-KD-p12" id="JV1-ZV-faa"/>
                <outlet property="lblEndTimeMobile" destination="F4F-si-Z34" id="khz-o0-5ff"/>
                <outlet property="lblKinShipMMSI" destination="qcK-8J-sYE" id="ZTJ-l9-dCs"/>
                <outlet property="lblMsg" destination="w0D-xW-7gz" id="idu-Aq-xUC"/>
                <outlet property="lblNormalOrTry" destination="7fn-ue-JNw" id="EyU-Ic-TJl"/>
                <outlet property="lblSID" destination="YWb-Cx-Kwk" id="gtx-Fa-dOj"/>
                <outlet property="lblServiceStatus" destination="Txp-fm-vC3" id="tyX-bz-3Ne"/>
                <outlet property="lblServiceStatusMobile" destination="Idb-EY-LJs" id="u2d-PW-dzO"/>
                <outlet property="lblServiceType" destination="jmW-Hw-8mS" id="lbw-2a-72d"/>
                <outlet property="lblStatus" destination="fHV-Pk-6YU" id="y0P-YH-3XD"/>
                <outlet property="lblUserName" destination="LqG-fi-GuL" id="FLx-94-mrz"/>
                <outlet property="scrollView" destination="i5M-Pr-FkT" id="Bco-S1-dyH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-Pi-Fat">
                    <rect key="frame" x="8" y="20" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1zR-vM-Fdk"/>
                        <constraint firstAttribute="width" constant="166" id="hVC-Sc-2uR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-GH-zIO">
                    <rect key="frame" x="8" y="57" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KuR-0P-JvE"/>
                        <constraint firstAttribute="width" constant="166" id="kDb-FP-0vg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-pW-sre">
                    <rect key="frame" x="8" y="94" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1Gl-Z1-8Tz"/>
                        <constraint firstAttribute="width" constant="166" id="wzG-vH-gAy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-f2-eny">
                    <rect key="frame" x="8" y="131" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jad-AF-cVV"/>
                        <constraint firstAttribute="width" constant="166" id="zyQ-MZ-7yM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServiceStatus:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-Md-dwg">
                    <rect key="frame" x="8" y="168" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="P6F-zt-G9Y"/>
                        <constraint firstAttribute="width" constant="166" id="xAu-A4-FCS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServiceType:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-gq-WnH">
                    <rect key="frame" x="8" y="205" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gdG-2t-wbn"/>
                        <constraint firstAttribute="width" constant="166" id="iMv-P3-r0O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NormalOrTry:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-Sp-5rv">
                    <rect key="frame" x="8" y="242" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="af9-oB-5DF"/>
                        <constraint firstAttribute="height" constant="21" id="mkP-gw-ubc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndTime:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-9f-uQW">
                    <rect key="frame" x="8" y="279" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="nAB-R3-Qhu"/>
                        <constraint firstAttribute="height" constant="21" id="zsU-dp-8fJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndTime_Mobile:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-cO-U7M">
                    <rect key="frame" x="8" y="316" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1jd-AH-DYp"/>
                        <constraint firstAttribute="width" constant="166" id="E62-sg-Umg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KinShipMMSI:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-i8-K2h">
                    <rect key="frame" x="8" y="353" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9V7-rT-B9W"/>
                        <constraint firstAttribute="width" constant="166" id="hZe-nX-mve"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomShipName:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-H0-QZP">
                    <rect key="frame" x="8" y="390" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="S4a-c2-ep3"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="TC9-dW-JMr"/>
                        <constraint firstAttribute="width" constant="166" id="kn2-4l-ykU"/>
                        <constraint firstAttribute="height" constant="21" id="m2n-Cf-ggS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S4a-c2-ep3"/>
                            <exclude reference="TC9-dW-JMr"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServiceStatusMobile:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-qA-9ll">
                    <rect key="frame" x="8" y="427" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GOX-eQ-NpJ"/>
                        <constraint firstAttribute="width" constant="166" id="aad-PV-TI4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPlus:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-cK-DQu">
                    <rect key="frame" x="8" y="464" width="166" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="Vba-yU-M6x"/>
                        <constraint firstAttribute="height" constant="21" id="nJW-TF-tKs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-fi-GuL">
                    <rect key="frame" x="182" y="20" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oUB-Uy-Rgv"/>
                        <constraint firstAttribute="width" constant="179" id="qdQ-Ln-gWL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-Cx-Kwk">
                    <rect key="frame" x="182" y="57" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-Pk-6YU">
                    <rect key="frame" x="182" y="94" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-xW-7gz">
                    <rect key="frame" x="182" y="131" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txp-fm-vC3">
                    <rect key="frame" x="182" y="168" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-Hw-8mS">
                    <rect key="frame" x="182" y="205" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-ue-JNw">
                    <rect key="frame" x="182" y="242" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-KD-p12">
                    <rect key="frame" x="182" y="279" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-si-Z34">
                    <rect key="frame" x="182" y="316" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-8J-sYE">
                    <rect key="frame" x="182" y="353" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-bq-cLI">
                    <rect key="frame" x="182" y="390" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-EY-LJs">
                    <rect key="frame" x="182" y="427" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-xz-ZGS">
                    <rect key="frame" x="182" y="464" width="179" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-eJ-ZtS">
                    <rect key="frame" x="16" y="511" width="150" height="30"/>
                    <animations/>
                    <state key="normal" title="使用AFN获取船队列表"/>
                    <connections>
                        <action selector="downloadShipList:" destination="-1" eventType="touchUpInside" id="HAf-PJ-8by"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-6e-8Aj">
                    <rect key="frame" x="196" y="511" width="150" height="30"/>
                    <animations/>
                    <state key="normal" title="使用AFN获取屏幕船舶"/>
                    <connections>
                        <action selector="downloadAreaShip:" destination="-1" eventType="touchUpInside" id="IS2-20-xxP"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qcK-8J-sYE" firstAttribute="leading" secondItem="q6H-i8-K2h" secondAttribute="trailing" constant="8" id="25i-WY-ovc"/>
                <constraint firstItem="O8N-H0-QZP" firstAttribute="top" secondItem="bef-cO-U7M" secondAttribute="bottom" constant="8" id="2KC-tJ-4nV"/>
                <constraint firstItem="fHV-Pk-6YU" firstAttribute="leading" secondItem="yeK-pW-sre" secondAttribute="trailing" constant="8" id="4iN-eu-ifR"/>
                <constraint firstItem="rFI-bq-cLI" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="54U-DS-WHh"/>
                <constraint firstItem="F4F-si-Z34" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="5JF-iR-U1F"/>
                <constraint firstItem="F4F-si-Z34" firstAttribute="leading" secondItem="bef-cO-U7M" secondAttribute="trailing" constant="8" id="5ZT-Br-f9L"/>
                <constraint firstItem="wKT-6e-8Aj" firstAttribute="top" secondItem="z7l-xz-ZGS" secondAttribute="bottom" constant="26" id="5vJ-MC-P4e"/>
                <constraint firstItem="q6H-i8-K2h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="6AC-YK-jWS"/>
                <constraint firstItem="qcK-8J-sYE" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="6wz-wc-1nb"/>
                <constraint firstItem="LqG-fi-GuL" firstAttribute="leading" secondItem="Rnm-Pi-Fat" secondAttribute="trailing" constant="8" id="Ad2-RA-5X4"/>
                <constraint firstItem="T3Y-GH-zIO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Awq-fd-Aj2"/>
                <constraint firstItem="Rnm-Pi-Fat" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="BW0-ok-wwK"/>
                <constraint firstItem="jmW-Hw-8mS" firstAttribute="centerY" secondItem="PVZ-gq-WnH" secondAttribute="centerY" id="BoL-kj-FT5"/>
                <constraint firstItem="O8N-H0-QZP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="CXu-sN-7L3"/>
                <constraint firstItem="uXI-Md-dwg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="D03-pp-E3r"/>
                <constraint firstItem="fHV-Pk-6YU" firstAttribute="centerY" secondItem="yeK-pW-sre" secondAttribute="centerY" id="Ef1-4D-ggp"/>
                <constraint firstItem="7fn-ue-JNw" firstAttribute="centerY" secondItem="9Fo-Sp-5rv" secondAttribute="centerY" id="Eq5-dJ-xY1"/>
                <constraint firstItem="Idb-EY-LJs" firstAttribute="leading" secondItem="2Mf-qA-9ll" secondAttribute="trailing" constant="8" id="F5R-ZT-cX5"/>
                <constraint firstItem="jmW-Hw-8mS" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="FYR-e5-wDz"/>
                <constraint firstItem="bef-cO-U7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FdM-nH-gBT"/>
                <constraint firstItem="z7l-xz-ZGS" firstAttribute="centerY" secondItem="bBP-cK-DQu" secondAttribute="centerY" id="GVU-NF-DGt"/>
                <constraint firstItem="O8N-H0-QZP" firstAttribute="top" secondItem="q6H-i8-K2h" secondAttribute="bottom" constant="16" id="Gpb-US-UuZ"/>
                <constraint firstItem="jmW-Hw-8mS" firstAttribute="leading" secondItem="PVZ-gq-WnH" secondAttribute="trailing" constant="8" id="H1C-Ra-r3A"/>
                <constraint firstItem="qcK-8J-sYE" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="IjO-2f-ciD"/>
                <constraint firstItem="rdd-f2-eny" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="JFa-lE-Hd0"/>
                <constraint firstItem="T3Y-GH-zIO" firstAttribute="top" secondItem="Rnm-Pi-Fat" secondAttribute="bottom" constant="16" id="JGL-hG-ysW"/>
                <constraint firstItem="uXI-Md-dwg" firstAttribute="top" secondItem="rdd-f2-eny" secondAttribute="bottom" constant="16" id="Jmv-d4-Kic"/>
                <constraint firstItem="bBP-cK-DQu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="JwR-qU-5wt"/>
                <constraint firstItem="Txp-fm-vC3" firstAttribute="leading" secondItem="uXI-Md-dwg" secondAttribute="trailing" constant="8" id="Kyp-Zs-uVI"/>
                <constraint firstItem="rFI-bq-cLI" firstAttribute="centerY" secondItem="O8N-H0-QZP" secondAttribute="centerY" id="L2p-zO-PgP"/>
                <constraint firstItem="jmW-Hw-8mS" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="LsD-l7-LsG"/>
                <constraint firstItem="YWb-Cx-Kwk" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="M2m-RP-Id4"/>
                <constraint firstItem="bef-cO-U7M" firstAttribute="top" secondItem="qHK-9f-uQW" secondAttribute="bottom" constant="16" id="MBT-cP-b5w"/>
                <constraint firstItem="YWb-Cx-Kwk" firstAttribute="leading" secondItem="T3Y-GH-zIO" secondAttribute="trailing" constant="8" id="MHh-Nm-grU"/>
                <constraint firstItem="PVZ-gq-WnH" firstAttribute="top" secondItem="uXI-Md-dwg" secondAttribute="bottom" constant="16" id="NNF-5g-mSW"/>
                <constraint firstItem="w0D-xW-7gz" firstAttribute="leading" secondItem="rdd-f2-eny" secondAttribute="trailing" constant="8" id="Nf7-uf-5Ru"/>
                <constraint firstItem="gLY-KD-p12" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="Nk2-0t-xR0"/>
                <constraint firstItem="9Fo-Sp-5rv" firstAttribute="top" secondItem="PVZ-gq-WnH" secondAttribute="bottom" constant="16" id="Od1-b6-5Sp"/>
                <constraint firstItem="qHK-9f-uQW" firstAttribute="top" secondItem="9Fo-Sp-5rv" secondAttribute="bottom" constant="16" id="PH3-fY-1UK"/>
                <constraint firstItem="7fn-ue-JNw" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="PN8-8H-KxW"/>
                <constraint firstItem="yeK-pW-sre" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="QUH-zr-J7K"/>
                <constraint firstItem="rFI-bq-cLI" firstAttribute="leading" secondItem="O8N-H0-QZP" secondAttribute="trailing" constant="8" id="RLO-E8-j3x"/>
                <constraint firstItem="bBP-cK-DQu" firstAttribute="top" secondItem="2Mf-qA-9ll" secondAttribute="bottom" constant="16" id="SM4-Nb-AB1"/>
                <constraint firstItem="LqG-fi-GuL" firstAttribute="centerY" secondItem="Rnm-Pi-Fat" secondAttribute="centerY" id="Sed-iG-tZn"/>
                <constraint firstItem="2Mf-qA-9ll" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="SjA-Mm-DzB"/>
                <constraint firstItem="Txp-fm-vC3" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="Teu-sS-4Y2"/>
                <constraint firstItem="wKT-6e-8Aj" firstAttribute="centerX" secondItem="z7l-xz-ZGS" secondAttribute="centerX" id="U27-Jr-X4m"/>
                <constraint firstItem="Idb-EY-LJs" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="UJc-oy-G1B"/>
                <constraint firstItem="gcR-eJ-ZtS" firstAttribute="centerX" secondItem="bBP-cK-DQu" secondAttribute="centerX" id="WUT-3Z-f2M"/>
                <constraint firstItem="z7l-xz-ZGS" firstAttribute="leading" secondItem="bBP-cK-DQu" secondAttribute="trailing" constant="8" id="XLp-A8-1Va"/>
                <constraint firstItem="Rnm-Pi-Fat" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XY0-Zb-HzT"/>
                <constraint firstItem="gLY-KD-p12" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="Y5c-E9-f5V"/>
                <constraint firstItem="2Mf-qA-9ll" firstAttribute="top" secondItem="O8N-H0-QZP" secondAttribute="bottom" constant="16" id="ZoD-AK-ybZ"/>
                <constraint firstItem="Txp-fm-vC3" firstAttribute="centerY" secondItem="uXI-Md-dwg" secondAttribute="centerY" id="aUU-gH-S14"/>
                <constraint firstItem="rdd-f2-eny" firstAttribute="top" secondItem="yeK-pW-sre" secondAttribute="bottom" constant="16" id="axt-oX-sZF"/>
                <constraint firstItem="7fn-ue-JNw" firstAttribute="leading" secondItem="9Fo-Sp-5rv" secondAttribute="trailing" constant="8" id="bYk-Ga-Xef"/>
                <constraint firstItem="gLY-KD-p12" firstAttribute="leading" secondItem="qHK-9f-uQW" secondAttribute="trailing" constant="8" id="cEz-A7-2x7"/>
                <constraint firstItem="F4F-si-Z34" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="d2L-lS-vIy"/>
                <constraint firstItem="PVZ-gq-WnH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dJI-WQ-oWL"/>
                <constraint firstItem="Idb-EY-LJs" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="dYd-t3-q5y"/>
                <constraint firstItem="yeK-pW-sre" firstAttribute="top" secondItem="T3Y-GH-zIO" secondAttribute="bottom" constant="16" id="eNC-JJ-23b"/>
                <constraint firstItem="w0D-xW-7gz" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="ed4-6Q-mu2"/>
                <constraint firstItem="Idb-EY-LJs" firstAttribute="centerY" secondItem="2Mf-qA-9ll" secondAttribute="centerY" id="hlA-61-AvQ"/>
                <constraint firstItem="z7l-xz-ZGS" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="hsj-Ei-0AW"/>
                <constraint firstItem="q6H-i8-K2h" firstAttribute="top" secondItem="bef-cO-U7M" secondAttribute="bottom" constant="16" id="j4Y-I5-mKc"/>
                <constraint firstItem="O8N-H0-QZP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kt7-5R-8M4"/>
                <constraint firstItem="Txp-fm-vC3" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="lS4-9h-PNs"/>
                <constraint firstItem="7fn-ue-JNw" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="lrz-c9-Oxm"/>
                <constraint firstItem="YWb-Cx-Kwk" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="mkH-7f-RIa"/>
                <constraint firstItem="z7l-xz-ZGS" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="nRA-Fk-P7O"/>
                <constraint firstItem="fHV-Pk-6YU" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="nTw-dp-SHq"/>
                <constraint firstItem="rFI-bq-cLI" firstAttribute="height" secondItem="LqG-fi-GuL" secondAttribute="height" id="rQg-T8-mNw"/>
                <constraint firstItem="gLY-KD-p12" firstAttribute="centerY" secondItem="qHK-9f-uQW" secondAttribute="centerY" id="sYs-no-jHn"/>
                <constraint firstItem="w0D-xW-7gz" firstAttribute="centerY" secondItem="rdd-f2-eny" secondAttribute="centerY" id="t84-ef-3sA"/>
                <constraint firstItem="qcK-8J-sYE" firstAttribute="centerY" secondItem="q6H-i8-K2h" secondAttribute="centerY" id="tJs-Gv-o61"/>
                <constraint firstItem="gcR-eJ-ZtS" firstAttribute="top" secondItem="bBP-cK-DQu" secondAttribute="bottom" constant="26" id="tfz-Ym-VSn"/>
                <constraint firstItem="fHV-Pk-6YU" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="tpZ-TB-MVU"/>
                <constraint firstItem="YWb-Cx-Kwk" firstAttribute="centerY" secondItem="T3Y-GH-zIO" secondAttribute="centerY" id="w0m-Vl-4ab"/>
                <constraint firstItem="qHK-9f-uQW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wUa-WO-t8s"/>
                <constraint firstItem="9Fo-Sp-5rv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yb0-Mg-wah"/>
                <constraint firstItem="F4F-si-Z34" firstAttribute="centerY" secondItem="bef-cO-U7M" secondAttribute="centerY" id="z7k-OU-5pU"/>
                <constraint firstItem="w0D-xW-7gz" firstAttribute="width" secondItem="LqG-fi-GuL" secondAttribute="width" id="zNs-h2-Yex"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2KC-tJ-4nV"/>
                    <exclude reference="kt7-5R-8M4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="245" y="898"/>
        </view>
    </objects>
</document>
